<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="stylesheet" href="./css/style.css">
    <title>Odin Project 1 Landing page</title>
</head>
<body>
    <!--MAIN CONTAINER FOR ALL THE CONTENT-->
    <main class="container">
        <!--NAVIGATION-->
        <nav>
            <div class="header">
                <h1><span>FC 24</span> PLAYER CARDS</h1>
            </div>
            <ul class="nav-items">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Players</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!--HERO SECTION-->
        <section class="hero">
            <div class="hero-info">
                <h1 class="title"><span>FC 24</span> Newsletter</h1>
                <p class="p-info">Use the button below to sign up</p>
                <button class="btn">Subscribe</button>
            </div>
            <div class="hero-img">
            

            </div>
        </section>

        <!--CARDS SECTION-->
        <section class="grid-of-cards">
            <div class="grid-header">
                <h2 class="grid-header">Base Player Cards</h2>
            </div>
            <div class="cards">
                <!--CARD CONTAINER-->
                <div class="card">
                    <div class="card-img card-img-1">

                    </div>
                    <div class="card-info">
                        <p><span>Name:</span> Lionel Messi</p>
                        <p><span>Club:</span> Inter Miami</p>
                        <p><span>Position:</span> CF</p>
                    </div>
                </div>
                <!--CARD CONTAINER-->
                <div class="card">
                    <div class="card-img card-img-2">

                    </div>
                    <div class="card-info">
                        <p><span>Name:</span> Bruno Fernandes</p>
                        <p><span>Club:</span> Manchester United</p>
                        <p><span>Position:</span> CM</p>
                    </div>
                </div>
                <!--CARD CONTAINER-->
                <div class="card">
                    <div class="card-img card-img-3">

                    </div>
                    <div class="card-info">
                        <p><span>Name:</span> Mohamed Salah</p>
                        <p><span>Club:</span> Liverpool</p>
                        <p><span>Position:</span> CF</p>
                    </div>
                </div>
                <!--CARD CONTAINER-->
                <div class="card">
                    <div class="card-img card-img-4">

                    </div>
                    <div class="card-info">
                        <p><span>Name:</span> Jack Grealish</p>
                        <p><span>Club:</span> Manchester City</p>
                        <p><span>Position:</span> LW</p>
                    </div>
                </div>
            </div>
        </section>

        <!--TESTIMONIAL SECTION-->
        <figure>
            <blockquote>
                "We had a great experience, overall the work was fantastic, the staff where super helopfull, friendly and adaptable to our very specific needs."
            </blockquote>
            <footer class="figure-foot">
                — <cite class="author">Jarron Barnes</cite>, <cite class="company"><span>(Barnes Media)</span></cite>
            </footer>
        </figure>

        <!--CALL TO ACTION SECTION-->
        <section class="call-to-action">
            <div class="call-to-action-info">
                <h3>FC 24 Monthly newsletter</h3>
                <p>Sign up to our news list by clicking that button over there.</p>
            </div>
            <div class="call to action-btn">
                <button class="call-btn">Subscribe</button>
            </div>
        </section>

        <!--FOOTER SECTION-->
        <footer class="main-footer">
            <p class="footer-text">Copyright &copy; Ashley Waudby All rights reserved</p>
        </footer>
    </main>
</body>
</html>
